[Detection window]
detection_window_width = 640
detection_window_height = 640

[Capture Methods]
Bettercam_capture = True
bettercam_capture_fps = 120
bettercam_monitor_id = 0
bettercam_gpu_id = 0
Obs_capture = False
Obs_camera_id = auto
Obs_capture_fps = 30

[Aim settings]
body_y_offset = 0.35
hideout_targets = False
disable_headshot = False
pose_headshot = True

[Hotkeys settings]
hotkey_targeting = RightMouseButton
hotkey_exit = F2
hotkey_pause = F3
hotkey_reload_config = F4

[Mouse settings]
mouse_dpi = 1500
mouse_sensitivity = 2
mouse_fov_width = 90
mouse_fov_height = 55
mouse_lock_target = True
mouse_auto_shoot = True
mouse_auto_aim = True
mouse_native = True
mouse_triggerbot = False
mouse_force_click = False
mouse_move_by_arduino = False
mouse_shoot_by_arduino = False

[AI options]
# You can find new improved models here https://boosty.to/sunone
AI_model_path = yolov8m-pose.pt
AI_image_size = 320
AI_conf = 0.3
AI_iou = 0.1
AI_device = 0

[Overlay detector]
show_overlay_detector = True
show_overlay_boxes = True
show_overlay_line = True

[Debug window]
show_window = True
show_speed = False
show_fps = False
show_boxes = True
show_labels = True
show_conf = True
show_target_line = True
debug_window_always_on_top = True
debug_window_scale_percent = 100
debug_window_name = Calculator
